# Techcup_Futbol

./: README.md
.github/workflows/: ci-cd.yml
Dosw-Project1/: .gitignore  README.md  pom.xml
Dosw-Project1/docs/: .gitignore
Dosw-Project1/docs/planning/: jira.md  scrum_work_breakdown.md
Dosw-Project1/docs/requirements/: requirement.md  scope.md
Dosw-Project1/src/main/java/com/TechCup/Service/: TorneoService.java  UsuarioService.java
Dosw-Project1/src/main/java/com/TechCup/model/: PerfilDeportivo.java  Torneo.java  Usuario.java
Dosw-Project1/src/main/java/com/example/: App.java
Dosw-Project1/src/main/java/com/example/model/: Match.java  Payment.java  Team.java  Tournament.java  User.java
Dosw-Project1/src/main/java/com/example/model/enums/: MatchPhase.java  ParticipantType.java  PaymentStatus.java  Role.java  TeamStatus.java  TournamentStatus.java
Dosw-Project1/src/main/java/edu/eci/dosw/tech_cup/: TechCupApplication.java
Dosw-Project1/src/main/java/edu/eci/dosw/tech_cup/config/: SwaggerConfig.java
Dosw-Project1/src/main/java/edu/eci/dosw/tech_cup/controller/: AuthController.java  TournamentController.java  UserController.java
Dosw-Project1/src/main/java/edu/eci/dosw/tech_cup/dto/auth/: AuthResponse.java  LoginRequest.java
Dosw-Project1/src/main/java/edu/eci/dosw/tech_cup/entity/: Match.java  Payment.java  Permission.java  Role.java  Team.java  Tournament.java  User.java
Dosw-Project1/src/main/java/edu/eci/dosw/tech_cup/mapper/: MatchMapper.java  PaymentMapper.java  RoleMapper.java  TeamMapper.java  TournamentMapper.java  UserMapper.java
Dosw-Project1/src/main/java/edu/eci/dosw/tech_cup/model/: AuthRequest.java  AuthResponse.java  Match.java  MatchModel.java  Payment.java  PaymentModel.java  PermissionModel.java  RoleModel.java  Team.java  TeamModel.java  Tournament.java  TournamentModel.java  User.java  UserModel.java
Dosw-Project1/src/main/java/edu/eci/dosw/tech_cup/model/enums/: MatchPhase.java  ParticipantType.java  PaymentStatus.java  Role.java  TeamStatus.java  TournamentStatus.java
Dosw-Project1/src/main/java/edu/eci/dosw/tech_cup/repository/: MatchRepository.java  PaymentRepository.java  PermissionRepository.java  RoleRepository.java  TeamRepository.java  TournamentRepository.java  UserRepository.java
Dosw-Project1/src/main/java/edu/eci/dosw/tech_cup/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
Dosw-Project1/src/main/java/edu/eci/dosw/tech_cup/service/: AuthService.java  TournamentService.java  UserService.java
Dosw-Project1/src/main/resources/: application.properties
Dosw-Project1/src/test/java/com/example/: AppTest.java  TorneoServiceTest.java  UsuarioServiceTest .java
Dosw-Project1/src/test/java/edu/eci/dosw/tech_cup/: TechCupApplicationTests.java
Dosw-Project1/src/test/java/edu/eci/dosw/tech_cup/controller/: SecurityIntegrationTest.java
Dosw-Project1/src/test/java/edu/eci/dosw/tech_cup/securiry/: SecurityIntegrationTest.java
Dosw-Project1/src/test/java/edu/eci/dosw/tech_cup/service/: AuthServiceTest.java  TournamentServiceTest.java  UserServiceTest.java
Dosw-Project1/src/test/resources/: application-test.properties
